sonar.projectKey=scep
sonar.projectName=ismailnode
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/*.spec.js

sonar.host.url=http://localhost:9000
sonar.login=sqa_226b66a45f03c8c1e7ccb1f7c303226a3d0ef3dc

