sonar.projectKey=SonarQube-Node.js
sonar.projectName=SonarQube-Node.js
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=test
sonar.language=js
sonar.sourceEncoding=UTF-8

# Exclusions for the analysis
sonar.exclusions=**/node_modules/**,**/*.spec.js,dist/**,build/**,docs/**
sonar.test.inclusions=**/*.test.js,**/*.spec.js

# Test reports and coverage
sonar.testExecutionReportPaths=reports/test-report.xml
sonar.javascript.lcov.reportPaths=reports/lcov.info

# Additional settings
sonar.javascript.file.suffixes=.js,.jsx
sonar.coverage.exclusions=**/test/**
sonar.issuesReport.console.enable=true

# Quality profiles and rules
sonar.profile=Sonar way
