sonar.projectKey=SonarQube-Node.js
sonar.organization=SonarQube-Node.js
sonar.sources=.
sonar.language=js
sonar.sourceEncoding=UTF-8

# Exclusions for the analysis
sonar.exclusions=**/node_modules/**,**/*.spec.js
