sonar.projectKey=SonarQube-Node.js
sonar.projectName=SonarQube-Node.js
sonar.projectVersion=1.0

# Source file configuration
sonar.sources=.
sonar.language=java
sonar.sourceEncoding=UTF-8

# Java binaries path
sonar.java.binaries=target/classes

# Exclusions for the analysis
sonar.exclusions=**/node_modules/**,**/*.spec.js

# SonarQube server configuration
sonar.host.url=${SONAR_HOST_URL}
sonar.login=${SONAR_TOKEN}
