sonar.projectKey=SonarQube-Node.js
sonar.projectName=SonarQube-Node.js
sonar.projectVersion=1.0  
sonar.sources=src  
sonar.language=js  
sonar.sourceEncoding=UTF-8  
sonar.exclusions=**/node_modules/**,**/*.spec.js  
