sonar.projectKey=my_project_key
sonar.projectName=ismailnode
sonar.projectVersion=1.0

sonar.sources=.
sonar.language=js
sonar.sourceEncoding=UTF-8

# Exclusions for the analysis
sonar.exclusions=**/node_modules/**,**/*.spec.js

# SonarQube server authentication token
sonar.login=sqa_226b66a45f03c8c1e7ccb1f7c303226a3d0ef3dc
sonar.host.url=http://192.168.1.52:9000
