sonar.projectKey=scep
sonar.projectName=ismailnode
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/*.spec.js

sonar.host.url=${{ secrets.SONAR_HOST_URL }}
sonar.login=${{ secrets.SONAR_TOKEN }}
