sonar.projectKey=SonarQube-Node.js
sonar.projectVersion=1.0

sonar.sources=.
sonar.language=js
sonar.sourceEncoding=UTF-8

# Exclusions for the analysis
sonar.exclusions=**/node_modules/**,**/*.spec.js
